<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
body {
    min-height: 50vh;
    font-family: 'Exo 2';
    font-size: 14px;
    color: #fff;
    background: #eee
}

.modal-content {
    background-color: #42469d;
    border-color: #42469d;
    border-radius: 1rem
}

@media (min-width: 576px) {
    .modal-dialog {
        max-width: 750px;
        margin: 1.75rem auto
    }
}

.show {
    padding: 0
}

.modal-header {
    border-bottom: none;
    text-align: center
}

.modal-header .close {
    padding: 1rem 1rem;
    margin: -1rem -1rem -1rem 0;
    color: #fff
}

:-moz-any-link:focus {
    outline: none
}

.modal-title {
    line-height: 3rem
}

.modal-body {
    padding: 1rem
}

#progressbar {
    margin-bottom: 3vh;
    overflow: hidden;
    color: white;
    padding-left: 0px;
    margin-top: 3vh
}

#progressbar li {
    list-style-type: none;
    font-size: 0.8rem;
    width: 25%;
    float: left;
    position: relative;
    font-weight: 400;
    color: white
}

#progressbar #step1:before {
    content: "";
    color: white;
    width: 20px;
    height: 20px;
    margin-left: 0px !important
}

#progressbar #step2:before {
    content: "";
    color: #fff;
    width: 20px;
    height: 20px;
    margin-left: 32%
}

#progressbar #step3:before {
    content: "";
    color: #fff;
    width: 20px;
    height: 20px;
    margin-right: 32%
}

#progressbar #step4:before {
    content: "";
    color: rgb(151, 149, 149, 0.651);
    width: 20px;
    height: 20px;
    margin-right: 0px !important
}

#progressbar li:before {
    line-height: 29px;
    display: block;
    font-size: 12px;
    background: rgb(151, 149, 149);
    border-radius: 50%;
    margin: auto;
    z-index: -1;
    margin-bottom: 1vh
}

#progressbar li:after {
    content: '';
    height: 3px;
    background: rgb(151, 149, 149, 0.651);
    position: absolute;
    left: 0%;
    right: 0%;
    margin-bottom: 2vh;
    top: 8px;
    z-index: 1
}

.progress-track {
    padding: 0 8%
}

#progressbar li:nth-child(2):after {
    margin-right: auto
}

#progressbar li:nth-child(1):after {
    margin: auto
}

#progressbar li:nth-child(3):after {
    float: left;
    width: 68%
}

#progressbar li:nth-child(4):after {
    margin-left: auto;
    width: 132%
}

#progressbar li.active:before,
#progressbar li.active:after {
    background: white
}

#three {
    font-size: 1.2rem
}

@media (max-width: 767px) {
    #three {
        font-size: 1rem
    }
}

.details {
    padding: 2rem;
    font-size: 1.4rem;
    line-height: 3.5rem
}

@media (max-width: 767px) {
    .details {
        padding: 2rem 0;
        font-size: 1rem;
        line-height: 2.5rem
    }
}

.d-table {
    width: 100%
}

.d-table-row {
    width: 100%
}

.d-table-cell {
    padding-left: 3rem
}

@media (max-width: 767px) {
    .d-table-cell {
        padding-left: 1rem
    }
}

.col-3 {
    display: grid;
    text-align: end
}

.col-3 .d-table-row {
    align-self: flex-end
}

.fa {
    font-size: xx-large;
    text-align: center;
    width: 3rem;
    padding: 0.5rem;
    color: #42469d;
    background-color: #fff;
    border-radius: 2rem;
    bottom: 0;
    right: 0
}

button:active {
    outline: none
}

button:focus {
    outline: none
}

button {
    margin-top: 50vh
}
    </style>
</head>
<body>
    <h3 style="color: black; text-align: center; margin-top: 50px;">Order place</h3>
    <div style="text-align: center;">    <img src="https://cdn-icons.flaticon.com/png/128/5610/premium/5610944.png?token=exp=1648699811~hmac=9b6e112a8fbd958469d0df269c32a3d8" alt="">
    </div>
    <button onclick="gotohomepage()" style="margin: 0; margin-top:30px ;" class="btn btn-primary d-flex mx-auto btn-lg"  >Home Page</button>
    <!-- Button to Open the Modal --> <button  type="button" style="margin: 0; margin-top: 30px;" class="btn btn-primary d-flex mx-auto btn-lg" data-toggle="modal" data-target="#myModal"> Track your order </button> <!-- The Modal -->
<div class="modal fade" id="myModal">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header">
                <h4 class="modal-title mx-auto">Order Status<br>AWB Number-5335T5S</h4> <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div> <!-- Modal body -->
            <div class="modal-body">
                <div class="progress-track">
                    <ul id="progressbar">
                        <li class="step0 active " id="step1">Order placed</li>
                        <li class="step0 active text-center" id="step2">In Transit</li>
                        <li class="step0 active text-right" id="step3"><span id="three">Out for Delivery</span></li>
                        <li class="step0 text-right" id="step4">Delivered</li>
                    </ul>
                </div>
                <div class="row">
                    <div class="col-9">
                        <div class="details d-table">
                            <div class="d-table-row">
                                <div class="d-table-cell"> Shipped with </div>
                                <div class="d-table-cell"> UPS Expedited </div>
                            </div>
                            <div class="d-table-row">
                                <div class="d-table-cell"> Estimated Delivery </div>
                                <div class="d-table-cell"> 02/12/2017 </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="d-table-row"> <a href=#><i class="fa fa-phone" aria-hidden="true"></i></a> </div>
                        <div class="d-table-row"> <a href=#><i class="fa fa-envelope" aria-hidden="true"></i></a> </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>



<script>
    // document.querySelector(".btn btn-primary d-flex mx-auto btn-lg").addEventListener("click",()=>{
    //     window.location.href="./index.html"
    //     console.log("hello")
    // })

    function gotohomepage(){
        // console.log("hello")
        window.location.href="./index.html"
    }
    
</script>