<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whishlist Page</title>
    <style>
      #whishDataDiv{
        display: grid;
        grid-template-columns: repeat(2,220px);
        grid-gap: 20px;
      }
      #whishDataDiv>div>div:first-child>img{
        width: 100%;
        height: 220px;
      }
      #whishDataDiv>div>div:nth-child(2){
        font-size: 17px;
        font-weight: 600;
      }
      #whishDataDiv>div>div:nth-child(3){
             font-size: 13px;
             gap: 6px;
             width: 100%;
             margin: auto;
      }
      #whishDataDiv>div>div:nth-child(3)>div:first-child{
        color: red;
        font-size: 15px;
        font-weight: 600;
      }
      #whishDataDiv>div>button{
          background-color: black;
          color: white;
          border: none;
          border-radius: 5px;
          width: 150px;
          height: 30px;
          font-size: 15px;
          font-weight: 600;
          margin-top: 10px;
      }
      #cross{
        margin-left: -20px;
        font-size: 17px;
        font-weight: 600;
      }
      #hellowhishlistPage{
        margin-bottom: 30px;
      }
    </style>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalToggleLabel"></h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div> 
            <div class="modal-body">
              <!-- Show a second modal and hide this one with the button below. -->
              <div>
                <div id="hellowhishlistPage">My Whishlist</div>
                <div id="whishDataDiv"></div>
                
              </div>
              
            </div>
            <div class="modal-footer">
 <!-- <button class="btn btn-primary" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal">Open second modal</button>              -->
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="exampleModalToggle2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalToggleLabel2">Modal 2</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              Hide this modal and show the first with the button below.
              
            </div>
            
            <div class="modal-footer">
              <button class="btn btn-primary" data-bs-target="#exampleModalToggle" data-bs-toggle="modal">Back to first</button>
            </div>
          </div>
        </div>
      </div>
      <a class="btn btn-primary" data-bs-toggle="modal" href="#exampleModalToggle" role="button">Whishlist</a>
</body>
</html>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script>
        var wishRes = JSON.parse(localStorage.getItem("wishData")) || [];
        console.log(wishRes)

      let whishlistDisplay = (wishRes)=>{
          document.getElementById('whishDataDiv').innerHTML = null;

          wishRes.map((el)=>{
               let whishDiv = document.createElement("div");

               let crossandimgdiv = document.createElement("div")
               crossandimgdiv.style.display = "flex"
               let cross = document.createElement("div");
               cross.innerText = "𐤕"
               cross.setAttribute("id","cross")
               cross.addEventListener("click",()=>{
                 deleteProductFromWhishlistPage(el.id);
               })


               let wishImg = document.createElement("img");
               wishImg.src = el.image;

               crossandimgdiv.append(wishImg,cross)

               let whishTitle = document.createElement("div");
               whishTitle.innerText = el.name;

               let whishpriceDiv = document.createElement("div");
               whishpriceDiv.style.display = "flex"

               let whishmrp = document.createElement("div");
               whishmrp.innerText = el.mrp;

               let whishDel = document.createElement("del");
               whishDel.innerText = el.del;

               whishpriceDiv.append(whishmrp,whishDel);

               let whishAddToCart = document.createElement("button");
              whishAddToCart.innerText = "ADD TO CART";

              whishDiv.append(crossandimgdiv,whishTitle,whishpriceDiv,whishAddToCart);
              document.getElementById('whishDataDiv').append(whishDiv);

          })
      }
     
      whishlistDisplay(wishRes)

      let deleteProductFromWhishlistPage = (id)=>{

        let filterArrOfWhish = JSON.parse(localStorage.getItem("wishData")) || [];
        let remainingArr = filterArrOfWhish.filter((el)=>{
           return el.id!=id;
        })

        whishlistDisplay(remainingArr);
        localStorage.setItem("wishData",JSON.stringify(remainingArr));
      }
        
</script>


